<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false">MORSE</string>
    <string name="title_home" translatable="false">Home</string>
    <string name="title_dashboard" translatable="false">M2T</string>
    <string name="title_notifications" translatable="false">T2M</string>
    <string name="text_to_morse">Text to Morse</string>
    <string name="morse_to_text">Morse to Text</string>
    <string name="welcome_to_the_morse_app">Welcome to the MORSE APP</string>
    <string name="use_the_buttons_below_to_write">Use the buttons below to write…</string>
    <string name="dash" translatable="false">-</string>
    <string name="dot" translatable="false">.</string>
    <string name="canc" translatable="false">CANC</string>
    <string name="slash" translatable="false">/</string>
    <string name="enter">ENTER</string>
</resources>