<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidMissingOnClickHandler -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sapoleone.morse.ui.translate.text.TextFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_to_morse"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimary"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/text_to_morse" />

    <!-- @string/lorem_ipsum -->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/typeInput"
        android:layout_width="297dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="93dp"
        android:autoLink="none"
        android:hint="@string/insert_text"
        android:inputType="text"
        android:onClick="encode"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/output"
        android:layout_width="356dp"
        android:layout_height="240dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:text="@string/write_to_translate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backFromText2Morse"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"

        android:text="@string/back"
        android:textAlignment="center"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="textTop"
        app:iconSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> <!--android:text="Back"-->

</androidx.constraintlayout.widget.ConstraintLayout>