<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/appHome">

    <fragment
        android:id="@+id/appHome"
        android:name="com.example.morse.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_dashboard"
            app:destination="@id/morse2text" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notifications"
            app:destination="@id/text2morse" />
    </fragment>

    <fragment
        android:id="@+id/morse2text"
        android:name="com.example.morse.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/text2morse"
        android:name="com.example.morse.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />
</navigation>