<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/appHome">

    <fragment
        android:id="@+id/appHome"
        android:name="com.sapoleone.morse.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_appHome_to_learnHomeFragment"
            app:destination="@id/learnHomeFragment" />
        <action
            android:id="@+id/action_appHome_to_translateHomeFragment"
            app:destination="@id/translateHomeFragment" />
        <action
            android:id="@+id/action_appHome_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/morse2text"
        android:name="com.sapoleone.morse.ui.translate.morse.MorseFragment"
        tools:layout="@layout/fragment_morse" >
        <action
            android:id="@+id/action_morse2text_to_translateHomeFragment"
            app:destination="@id/translateHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/text2morse"
        android:name="com.sapoleone.morse.ui.translate.text.TextFragment"
        tools:layout="@layout/fragment_text" >
        <action
            android:id="@+id/action_text2morse_to_translateHomeFragment"
            app:destination="@id/translateHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/learnHomeFragment"
        android:name="com.sapoleone.morse.ui.learn.LearnHomeFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn" >
        <action
            android:id="@+id/action_learnHomeFragment_to_learnPairFragment"
            app:destination="@id/learnPairFragment" />
        <action
            android:id="@+id/action_learnHomeFragment_to_learnTypeFragment"
            app:destination="@id/learnTypeFragment" />
        <action
            android:id="@+id/action_learnHomeFragment_to_learnChooseHomeFragment"
            app:destination="@id/learnChooseHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/learnChooseFragment"
        android:name="com.sapoleone.morse.ui.learn.choose.LearnChooseFragment"
        android:label="fragment_learn_choose"
        tools:layout="@layout/fragment_learn_choose" >
        <action
            android:id="@+id/action_learnChooseFragment_to_learnChooseHomeFragment"
            app:destination="@id/learnChooseHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/learnPairFragment"
        android:name="com.sapoleone.morse.ui.learn.pair.LearnPairFragment"
        android:label="fragment_learn_pair"
        tools:layout="@layout/fragment_learn_pair" >
        <action
            android:id="@+id/action_learnPairFragment_to_learnHomeFragment"
            app:destination="@id/learnHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/learnTypeFragment"
        android:name="com.sapoleone.morse.ui.learn.type.LearnTypeFragment"
        android:label="fragment_learn_type"
        tools:layout="@layout/fragment_learn_type" >
        <action
            android:id="@+id/action_learnTypeFragment_to_learnHomeFragment"
            app:destination="@id/learnHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/translateHomeFragment"
        android:name="com.sapoleone.morse.ui.translate.TranslateHomeFragment"
        android:label="fragment_translate_home"
        tools:layout="@layout/fragment_translate_home" >
        <action
            android:id="@+id/action_translateHomeFragment_to_text2morse"
            app:destination="@id/text2morse" />
        <action
            android:id="@+id/action_translateHomeFragment_to_morse2text"
            app:destination="@id/morse2text" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.sapoleone.morse.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_appHome"
            app:destination="@id/appHome" />
        <action
            android:id="@+id/action_accountFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.sapoleone.morse.ui.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_appHome"
            app:destination="@id/appHome" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sapoleone.morse.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_appHome"
            app:destination="@id/appHome" />
    </fragment>
    <fragment
        android:id="@+id/learnChooseHomeFragment"
        android:name="com.sapoleone.morse.ui.learn.choose.LearnChooseHomeFragment"
        android:label="fragment_learn_choose_home"
        tools:layout="@layout/fragment_learn_choose_home" >
        <action
            android:id="@+id/action_learnChooseHomeFragment_to_infiniChooseFragment"
            app:destination="@id/infiniChooseFragment" />
        <action
            android:id="@+id/action_learnChooseHomeFragment_to_learnChooseFragment"
            app:destination="@id/learnChooseFragment" />
        <action
            android:id="@+id/action_learnChooseHomeFragment_to_learnHomeFragment"
            app:destination="@id/learnHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/infiniChooseFragment"
        android:name="com.sapoleone.morse.ui.learn.choose.InfiniChooseFragment"
        android:label="fragment_infini_choose"
        tools:layout="@layout/fragment_infini_choose" >
        <action
            android:id="@+id/action_infiniChooseFragment_to_learnChooseHomeFragment"
            app:destination="@id/learnChooseHomeFragment" />
    </fragment>
</navigation>