<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sapoleone.morse.ui.home.HomeFragment"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="368dp"
        android:layout_height="95dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="25dp"
        android:text="@string/welcome_to_the_morse_app"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- goto MORSE 2 TEXT -->

    <!-- goto TEXT 2 MORSE -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/version"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- goto LEARN -->
    <Button
        android:id="@+id/gotoLearn"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:layout_marginBottom="225dp"
        android:text="@string/learn"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotoT2M" />

    <Button
        android:id="@+id/gotoM2T"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:text="@string/morse_to_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gotoT2M"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/gotoT2M"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:text="@string/text_to_morse"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gotoLearn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gotoM2T" />

</androidx.constraintlayout.widget.ConstraintLayout>