<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.learn.choose.InfiniChooseFragment">

    <TextView
        android:id="@+id/InfiniTitle_Learn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/learn"
        android:textColor="?attr/colorPrimary"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InfiniSubtitle_Learn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:text="@string/infiniChoose"
        android:textColor="?attr/colorSecondaryVariant"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfiniTitle_Learn_1" />

    <TextView
        android:id="@+id/InfiniChoosePrompt"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="190dp"
        android:gravity="center"
        android:text="@string/wait"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/InfiniBtnAns1"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="150dp"
        android:text="Ans 1"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/InfiniBtnAns3"
        app:layout_constraintEnd_toStartOf="@+id/InfiniBtnAns2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfiniChoosePrompt" />

    <Button
        android:id="@+id/InfiniBtnAns2"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="150dp"
        android:text="Ans 2"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/InfiniBtnAns4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/InfiniBtnAns1"
        app:layout_constraintTop_toBottomOf="@+id/InfiniChoosePrompt" />

    <Button
        android:id="@+id/InfiniBtnAns3"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="100dp"
        android:text="Ans 3"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/InfiniBtnAns4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfiniBtnAns1" />

    <Button
        android:id="@+id/InfiniBtnAns4"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="100dp"
        android:text="Ans 4"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/InfiniBtnAns3"
        app:layout_constraintTop_toBottomOf="@+id/InfiniBtnAns2" />

    <Button
        android:id="@+id/InfiniBackFromChoose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="@string/back"
        android:textAlignment="center"
        app:icon="?attr/actionModeCloseDrawable"
        app:iconGravity="textTop"
        app:iconSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InfiniScoreboard_choose"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="@string/score_0"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InfiniIsCorrectChoose"
        android:layout_width="335dp"
        android:layout_height="98dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/rounded_correct_background"
        android:fadingEdge="horizontal|vertical"
        android:gravity="center"
        android:text="@string/lorem_ipsum"
        android:textAlignment="center"
        android:textSize="48sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/InfiniBtnAns1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/InfiniCheckBox_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:buttonTint="?attr/colorPrimary"
        android:checked="true"
        android:clickable="true"
        android:fontFamily="monospace"
        android:text=" Text"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />

    <CheckBox
        android:id="@+id/InfiniCheckBox_morse"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="16dp"
        android:buttonTint="?attr/colorPrimary"
        android:checked="true"
        android:fontFamily="monospace"
        android:text="Morse"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfiniCheckBox_text" />

    <Button
        android:id="@+id/InfiniSendSettingsChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Save"
        android:onClick="changeCanBe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfiniCheckBox_morse" />

</androidx.constraintlayout.widget.ConstraintLayout>